{
  "schema_version": 1,
  "id": "visson",
  "display_name": "Линн Виссон — «Русские проблемы в английской речи»",
  "source_namespace": "VISSON",
  "source_type": "book",
  "source_branch": "visson",
  "reviewer_id": "visson",
  "adapter": "review_v1",
  "linter_path": "scripts/lint_visson.py",
  "enabled_by_default": true,
  "status": "OPERATIONAL",
  "source_status": "OPERATIONAL_FOR_INTEGRATION; full sequential EPUB study; 55/55 content XHTML documents and 117/117 endnotes covered",
  "source_version": "epub-sha256:45cd09d0101caa90effa2f7943d4ddf45659536857ae548910fccad144c806ca",
  "rules_path": "libraries/visson/rules.json",
  "model_only_reference": "libraries/visson/model-only.md",
  "model_eval_path": "evals/lynn-visson.json",
  "references": [
    "studies/lynn-visson/source.md",
    "studies/lynn-visson/coverage.md",
    "studies/lynn-visson/observations.md",
    "studies/lynn-visson/concepts.md",
    "studies/lynn-visson/rules.md",
    "studies/lynn-visson/interactions.md",
    "studies/lynn-visson/claims.md",
    "studies/lynn-visson/audit.md",
    "studies/lynn-visson/integration-matrix.md",
    "references/lynn-visson-source-map.md",
    "references/visson-reverse-calques.md",
    "libraries/visson/rules.json",
    "libraries/visson/model-only.md",
    "evals/lynn-visson.json",
    "evals/lynn-visson-map.json"
  ],
  "notes": "39 operational rules derived from 72 atomic observations: 0 HARD_GATE, 2 DEFAULT_MECHANICAL, 3 EXTENDED_SOFT, 2 METRIC_ONLY, 32 MODEL_ONLY. Compact receives only high-precision default signals unless --extended; Editorial Board retains Visson provenance and contextual residue. Cultural/pragmatic generalizations are kept as claims, not lint rules."
}
