{
  "schema_version": 1,
  "id": "rosenthal",
  "display_name": "Д. Э. Розенталь — «Справочник по правописанию и литературной правке»",
  "source_namespace": "ROS",
  "source_type": "book",
  "source_branch": "rosenthal",
  "reviewer_id": "rosenthal",
  "adapter": "review_v1",
  "linter_path": "scripts/lint_rosenthal.py",
  "enabled_by_default": true,
  "status": "OPERATIONAL",
  "source_status": "OPERATIONAL_FOR_INTEGRATION; first Rosenthal source fully read; 6173/6173 parsed source lines covered",
  "source_version": "EPUB metadata date 2005; sha256:b239448a8ebcaaf566340441c22eb94c272e128e82ec53c70231dcf70704c4f5",
  "rules_path": "libraries/rosenthal/rules.json",
  "model_only_reference": "libraries/rosenthal/model-only.md",
  "references": [
    "studies/rosenthal-pravopisanie-literaturnaya-pravka/source.md",
    "studies/rosenthal-pravopisanie-literaturnaya-pravka/coverage.md",
    "studies/rosenthal-pravopisanie-literaturnaya-pravka/rules.md",
    "studies/rosenthal-pravopisanie-literaturnaya-pravka/interactions.md",
    "studies/rosenthal-pravopisanie-literaturnaya-pravka/current-norm.md",
    "studies/rosenthal-pravopisanie-literaturnaya-pravka/audit.md",
    "studies/rosenthal-pravopisanie-literaturnaya-pravka/integration-matrix.md",
    "libraries/rosenthal/rules.json",
    "libraries/rosenthal/model-only.md"
  ],
  "notes": "46 deduplicated operational/context rules. 0 HARD_GATE, 0 DEFAULT_MECHANICAL, 2 EXTENDED_SOFT, 1 METRIC_ONLY, 43 MODEL_ONLY. First source only; later Rosenthal books append to this long-lived library rather than creating parallel author libraries."
}
