{
  "schema_version": 1,
  "id": "russian",
  "display_name": "Русский язык / норма и употребление",
  "source_namespace": "RU",
  "source_type": "project_core",
  "source_branch": "main",
  "reviewer_id": "russian",
  "adapter": "review_v1",
  "linter_path": "scripts/lint_russian_all.py",
  "enabled_by_default": true,
  "status": "OPERATIONAL",
  "references": [
    "references/russian-language.md",
    "references/russian-calques.md",
    "references/russian-rki-grammar.md",
    "docs/russian-error-priorities.md",
    "libraries/russian/rules.json",
    "libraries/russian/rki-rules.json"
  ],
  "notes": "Нормативные правила могут становиться жёсткими ограничениями; замечания об употреблении, РКИ-подобной интерференции, кальках и регистре остаются неблокирующими, если отдельно не подтверждены как NORM. Контекстные РКИ-карточки из studies/velichko-kniga-o-grammatike нейтрально по отношению к источнику интегрированы в русское ядро; отсутствующие главы источника не реконструируются."
}
